[Global]
vol preset = default_for_all_vol
log file = /var/log/netatalk.log
hosts allow = 10.0.0.0/24
mimic model = TimeCapsule6,116

[default_for_all_vol]
file perm = 0640
directory perm = 0750
cnid scheme = dbd

[Homes]
basedir regex = /storage/timemachine
time machine = yes
